INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Bogdanov', 'Stanislav', to_date('01.05.2007', 'dd/mm/yyyy'), 'Male', to_date('07.09.1985', 'dd/mm/yyyy'), 30000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Pechkin', 'Petr', to_date('10.04.2006', 'dd/mm/yyyy'), 'Male', to_date('04.11.1961', 'dd/mm/yyyy'), 51000, 3);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Shubina', 'Anastasia', to_date('20.01.2011', 'dd/mm/yyyy'), 'Female', to_date('11.04.1995', 'dd/mm/yyyy'), 41000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Ostapchenko', 'Ivan', to_date('03.03.2013', 'dd/mm/yyyy'), 'Male', to_date('01.12.1986', 'dd/mm/yyyy'), 32000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Bogdanova', 'Sofia', to_date('01.05.2007', 'dd/mm/yyyy'), 'Female', to_date('07.09.1985', 'dd/mm/yyyy'), 30000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Nagieva', 'Maria', to_date('23.03.2018', 'dd/mm/yyyy'), 'Female', to_date('03.11.1999', 'dd/mm/yyyy'), 39000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Taratutin', 'Vladislav', to_date('08.02.2020', 'dd/mm/yyyy'), 'Male', to_date('07.06.1988', 'dd/mm/yyyy'), 45000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Yatmanov', 'Oleg', to_date('12.04.2010', 'dd/mm/yyyy'), 'Male', to_date('10.04.1995', 'dd/mm/yyyy'), 52000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Beshneva', 'Olga', to_date('24.06.1985', 'dd/mm/yyyy'), 'Female', to_date('11.10.1965', 'dd/mm/yyyy'), 40000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Krasnoverova', 'Alisa', to_date('23.04.2009', 'dd/mm/yyyy'), 'Female', to_date('07.09.1978', 'dd/mm/yyyy'), 55000, 2);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Bessonov', 'Pavel', to_date('22.04.2012', 'dd/mm/yyyy'), 'Male', to_date('03.03.1983', 'dd/mm/yyyy'), 47000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Bessonova', 'Polina', to_date('24.08.2015', 'dd/mm/yyyy'), 'Female', to_date('05.12.1985', 'dd/mm/yyyy'), 50000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Dolgov', 'Ura', to_date('11.12.2011', 'dd/mm/yyyy'), 'Male', to_date('01.04.1995', 'dd/mm/yyyy'), 37000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Sazin', 'Stepan', to_date('07.02.2017', 'dd/mm/yyyy'), 'Male', to_date('31.05.1994', 'dd/mm/yyyy'), 41000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Rutashin', 'Oleg', to_date('24.02.2014', 'dd/mm/yyyy'), 'Male', to_date('17.10.1991', 'dd/mm/yyyy'), 38000, 1);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Ostashina', 'Maryana', to_date('03.08.2020', 'dd/mm/yyyy'), 'Female', to_date('27.07.2000', 'dd/mm/yyyy'), 39000, 0);
INSERT INTO THEATER_WORKER("LAST_NAME","FIRST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS") VALUES ('Lisina', 'Tatyana', to_date('04.09.2013', 'dd/mm/yyyy'), 'Female', to_date('17.06.1987', 'dd/mm/yyyy'), 34000, 0);

INSERT INTO ACTOR VALUES (1, 197, 98, 'yes');
INSERT INTO ACTOR VALUES (2, 173, 60, 'no');
INSERT INTO ACTOR VALUES (3, 185, 71, 'yes');
INSERT INTO ACTOR VALUES (4, 179, 69, 'yes');

INSERT INTO DIRECTOR VALUES (5);

INSERT INTO ART_DIRECTOR VALUES (6);
INSERT INTO CONDUCTOR_DIRECTOR VALUES (7);
INSERT INTO CONDUCTOR_DIRECTOR VALUES (8);
INSERT INTO STAGE_DIRECTOR VALUES (9);

INSERT INTO MUSICIAN VALUES (10, 'ORGAN');
INSERT INTO MUSICIAN VALUES (11, 'VIOLIN');
INSERT INTO MUSICIAN VALUES (12, 'TRUMPET');

INSERT INTO AGE_CATEGORY ("NAME") VALUES ('0+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('6+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('12+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('16+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('18+');

INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('Russia', '19', 'Roman Urnyi');
INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('France', '18', 'Belle Bellini');
INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('Germany', '17', 'Brish Hatzmul');

INSERT INTO GENRE ("NAME") VALUES ('Dramatic');
INSERT INTO GENRE ("NAME") VALUES ('Comedy');
INSERT INTO GENRE ("NAME") VALUES ('Tragedy');
INSERT INTO GENRE ("NAME") VALUES ('Musical');

INSERT INTO SPECTACLE ("ART_DIRECTOR_ID","CONDUCTOR_DIRECTOR_ID","STAGE_DIRECTOR_ID","AUTHOR_ID","NAME","GENRE_ID","AGE_CATEGORY_ID")
VALUES (6, 7, 9, 1, 'ONE WINTER', 1, 3);
INSERT INTO SPECTACLE ("ART_DIRECTOR_ID","CONDUCTOR_DIRECTOR_ID","STAGE_DIRECTOR_ID","AUTHOR_ID","NAME","GENRE_ID","AGE_CATEGORY_ID")
VALUES (6, 8, 9, 2, 'FLORENCE', 3, 4);

INSERT INTO REPERTOIRE ("SPECTACLE_ID", "DATE_TIME", "PREMIERE_DATE")
VALUES (1, to_date('10.03.2022 07:00', 'dd/mm/yyyy hh24:mi'), to_date('03.03.2012', 'dd/mm/yyyy'));
