DROP TABLE "ACTOR";
DROP TABLE "AGE_CATEGORY";
DROP TABLE "ART_DIRECTOR";
DROP TABLE "AUTHOR";
DROP TABLE "AUTHOR_SUBSCRIPTION";
DROP TABLE "CASH_REGISTER";
DROP TABLE "CONDUCTOR_DIRECTOR";
DROP TABLE "DIRECTOR";
DROP TABLE "EMPLOYEE";
DROP TABLE "GENRE";
DROP TABLE "GENRE_SUBSCRIPTION";
DROP TABLE "MUSICIAN";
DROP TABLE "PRODUCER";
DROP TABLE "REPERTOIRE";
DROP TABLE "SPECTACLE";
DROP TABLE "STAGE_DIRECTOR";
DROP TABLE "SUBSCRIPTION";
DROP TABLE "THEATER_WORKER";
DROP TABLE "TICKET";






INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Bogdanov', 'Stanislav', '01.05.2007', 'Male', '07.09.1985', 30000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Pechkin', 'Petr', '10.04.2006', 'Male', '04.11.1961', 51000, 3);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Shubina', 'Anastasia', '20.01.2011', 'Female', '11.04.1995', 41000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Ostapchenko', 'Ivan', '03.03.2013', 'Male', '01.12.1986', 32000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Bogdanova', 'Sofia', '01.05.2007', 'Female', '07.09.1985', 30000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Nagieva', 'Maria', '23.03.2018', 'Female', '03.11.1999', 39000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Taratutin', 'Vladislav', '08.02.2020', 'Male', '07.06.1988', 45000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Yatmanov', 'Oleg', '12.04.2010', 'Male', '10.04.1995', 52000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Beshneva', 'Olga', '24.06.1985', 'Female', '11.10.1965', 40000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Krasnoverova', 'Alisa', '23.04.2009', 'Female', '07.09.1978', 55000, 2);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Bessonov', 'Pavel', '22.04.2012', 'Male', '03.03.1983', 47000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Bessonova', 'Polina', '24.08.2015', 'Female', '05.12.1985', 50000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Dolgov', 'Ura', '11.12.2011', 'Male', '01.04.1995', 37000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Sazin', 'Stepan', '07.02.2017', 'Male', '31.05.1994', 41000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Rutashin', 'Oleg', '24.02.2014', 'Male', '17.10.1991', 38000, 1);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Ostashina', 'Maryana', '03.08.2020', 'Female', '27.07.2000', 39000, 0);
INSERT INTO THEATER_WORKER("FIRST_NAME","LAST_NAME","EMPLOYMENT_DAY","GENDER","BIRTHDAY","SALARY","CHILDRENS")
VALUES ('Lisina', 'Tatyana', '04.09.2013', 'Female', '17.06.1987', 34000, 0);

INSERT INTO ACTOR VALUES (1, 197, 98, 'yes');
INSERT INTO ACTOR VALUES (2, 173, 60, 'no');
INSERT INTO ACTOR VALUES (3, 185, 71, 'yes');
INSERT INTO ACTOR VALUES (4, 179, 69, 'yes');

INSERT INTO DIRECTOR VALUES (5);

INSERT INTO ART_DIRECTOR VALUES (6);
INSERT INTO CONDUCTOR_DIRECTOR VALUES (7);
INSERT INTO CONDUCTOR_DIRECTOR VALUES (8);
INSERT INTO STAGE_DIRECTOR VALUES (9);

INSERT INTO MUSICIAN VALUES (10, 'ORGAN');
INSERT INTO MUSICIAN VALUES (11, 'VIOLIN');
INSERT INTO MUSICIAN VALUES (12, 'TRUMPET');

INSERT INTO AGE_CATEGORY ("NAME") VALUES ('0+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('6+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('12+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('16+');
INSERT INTO AGE_CATEGORY ("NAME") VALUES ('18+');

INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('Russia', '19', 'Roman Urnyi');
INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('France', '18', 'Belle Bellini');
INSERT INTO AUTHOR ("COUNTRY", "CENTURY", "NAME") VALUES ('Germany', '17', 'Brish Hatzmul');

INSERT INTO GENRE ("NAME") VALUES ('Dramatic');
INSERT INTO GENRE ("NAME") VALUES ('Comedy');
INSERT INTO GENRE ("NAME") VALUES ('Tragedy');
INSERT INTO GENRE ("NAME") VALUES ('Musical');

INSERT INTO SPECTACLE ("ART_DIRECTOR_ID","CONDUCTOR_DIRECTOR_ID","STAGE_DIRECTOR_ID","AUTHOR_ID","NAME","GENRE_ID","AGE_CATEGORY_ID")
VALUES (6, 7, 9, 1, 'ONE WINTER', 1, 3);
INSERT INTO SPECTACLE ("ART_DIRECTOR_ID","CONDUCTOR_DIRECTOR_ID","STAGE_DIRECTOR_ID","AUTHOR_ID","NAME","GENRE_ID","AGE_CATEGORY_ID")
VALUES (6, 8, 9, 2, 'FLORENCE', 3, 4);

INSERT INTO REPERTOIRE ("SPECTACLE_ID", "DATE_TIME", "PREMIERE_DATE")
VALUES (1, '10.03.2022 19:00', '03.03.2012');

















CREATE TABLE  "ACTOR"
   (	"ID" NUMBER,
	"HEIGHT" NUMBER,
	"WEIGHT" NUMBER,
	"VOICE" VARCHAR2(3),
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "THEATER_WORKER" ("ID") ENABLE
   )

CREATE TABLE  "AGE_CATEGORY"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(20),
	 PRIMARY KEY ("ID") ENABLE
   )

CREATE TABLE  "ART_DIRECTOR"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "PRODUCER" ("ID") ENABLE
   )

CREATE TABLE  "AUTHOR"
   (	"ID" NUMBER,
	"COUNTRY" VARCHAR2(20),
	"CENTURY" NUMBER,
	"NAME" VARCHAR2(50),
	 PRIMARY KEY ("ID") ENABLE
   )

CREATE TABLE  "AUTHOR_SUBSCRIPTION"
   (	"ID" NUMBER,
	"AUTHOR_ID" NUMBER,
	"PRICE" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES  "AUTHOR" ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "SUBSCRIPTION" ("ID") ENABLE
   )

CREATE TABLE  "CASH_REGISTER"
   (	"PURCHASE_ID" NUMBER,
	"TICKET_ID" NUMBER,
	"SUBSCRIPTION_ID" NUMBER,
	 PRIMARY KEY ("PURCHASE_ID") ENABLE,
	 FOREIGN KEY ("TICKET_ID")
	  REFERENCES  "TICKET" ("ID") ENABLE,
	 FOREIGN KEY ("SUBSCRIPTION_ID")
	  REFERENCES  "SUBSCRIPTION" ("ID") ENABLE
   )

CREATE TABLE  "CONDUCTOR_DIRECTOR"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "PRODUCER" ("ID") ENABLE
   )

CREATE TABLE  "DIRECTOR"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "THEATER_WORKER" ("ID") ENABLE
   )

CREATE TABLE  "EMPLOYEE"
   (	"ID" NUMBER NOT NULL ENABLE,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "THEATER_WORKER" ("ID") ENABLE
   )

CREATE TABLE  "GENRE"
   (	"ID" NUMBER,
	"NAME" VARCHAR2(20),
	 PRIMARY KEY ("ID") ENABLE
   )

CREATE TABLE  "GENRE_SUBSCRIPTION"
   (	"ID" NUMBER,
	"GENRE_ID" NUMBER,
	"PRICE" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "SUBSCRIPTION" ("ID") ENABLE,
	 FOREIGN KEY ("GENRE_ID")
	  REFERENCES  "GENRE" ("ID") ENABLE
   )

CREATE TABLE  "MUSICIAN"
   (	"ID" NUMBER,
	"INSTRUMENT" VARCHAR2(20),
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "THEATER_WORKER" ("ID") ENABLE
   )

CREATE TABLE  "PRODUCER"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "THEATER_WORKER" ("ID") ENABLE
   )

CREATE TABLE  "REPERTOIRE"
   (	"ID" NUMBER,
	"SPECTACLE_ID" NUMBER,
	"DATE_TIME" DATE,
	"PREMIERE_DATE" DATE,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("SPECTACLE_ID")
	  REFERENCES  "SPECTACLE" ("ID") ENABLE
   )

CREATE TABLE  "SPECTACLE"
   (	"ID" NUMBER,
	"ART_DIRECTOR_ID" NUMBER,
	"CONDUCTOR_DIRECTOR_ID" NUMBER,
	"STAGE_DIRECTOR_ID" NUMBER,
	"AUTHOR_ID" NUMBER,
	"NAME" VARCHAR2(50),
	"GENRE_ID" NUMBER,
	"AGE_CATEGORY_ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ART_DIRECTOR_ID")
	  REFERENCES  "ART_DIRECTOR" ("ID") ENABLE,
	 FOREIGN KEY ("CONDUCTOR_DIRECTOR_ID")
	  REFERENCES  "CONDUCTOR_DIRECTOR" ("ID") ENABLE,
	 FOREIGN KEY ("STAGE_DIRECTOR_ID")
	  REFERENCES  "STAGE_DIRECTOR" ("ID") ENABLE,
	 FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES  "AUTHOR" ("ID") ENABLE,
	 FOREIGN KEY ("GENRE_ID")
	  REFERENCES  "GENRE" ("ID") ENABLE,
	 FOREIGN KEY ("AGE_CATEGORY_ID")
	  REFERENCES  "AGE_CATEGORY" ("ID") ENABLE
   )

CREATE TABLE  "STAGE_DIRECTOR"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("ID")
	  REFERENCES  "PRODUCER" ("ID") ENABLE
   )

CREATE TABLE  "SUBSCRIPTION"
   (	"ID" NUMBER,
	 PRIMARY KEY ("ID") ENABLE
   )

CREATE TABLE  "THEATER_WORKER"
   (	"ID" NUMBER,
	"FIRST_NAME" VARCHAR2(20) NOT NULL ENABLE,
	"LAST_NAME" VARCHAR2(20) NOT NULL ENABLE,
	"EMPLOYMENT_DAY" DATE NOT NULL ENABLE,
	"GENDER" VARCHAR2(20),
	"BIRTHDAY" DATE,
	"SALARY" NUMBER NOT NULL ENABLE,
	"CHILDRENS" NUMBER,
	 PRIMARY KEY ("ID") ENABLE
   )

CREATE TABLE  "TICKET"
   (	"ID" NUMBER,
	"REPERTOIRE_NUMBER" NUMBER,
	"N_SITE" NUMBER,
	"N_ROW" NUMBER,
	"PRICE" NUMBER,
	 PRIMARY KEY ("ID") ENABLE,
	 FOREIGN KEY ("REPERTOIRE_NUMBER")
	  REFERENCES  "REPERTOIRE" ("ID") ENABLE
   )


DROP TABLE "CASH_REGISTER";
DROP TABLE "TICKET";
DROP TABLE "REPERTOIRE";
DROP TABLE "SPECTACLE";
DROP TABLE "AGE_CATEGORY";
DROP TABLE "AUTHOR_SUBSCRIPTION";
DROP TABLE "AUTHOR";
DROP TABLE "GENRE_SUBSCRIPTION";
DROP TABLE "GENRE";
DROP TABLE "SUBSCRIPTION";
DROP TABLE "MUSICIAN";
DROP TABLE "STAGE_DIRECTOR";
DROP TABLE "ART_DIRECTOR";
DROP TABLE "CONDUCTOR_DIRECTOR";
DROP TABLE "ACTOR";
DROP TABLE "DIRECTOR";

